      +     .  :     +   .        +       .         +     .    v      +           .           +     .            +   .    ^         +  
 .              +   .               +     .                +   .                 +   .        ;          +   .               
    +   .                    +           .                     +         .                      +     .   "           "         +   .    
                    +     .                         +   .                          +     .                           +  
 .                            +       .             @                +   .                              +     .                           
    +         .                                +   .               (       "           +   .                               
   +   .          )                         +   .                                    +   .                                     +   .      
                                +           .                                       +   .                                    
    +   .                                         +   .               ;                           +     .                           (      
          +         .    )                                       +   .                   
                          +     .                                              +   .                                )               +   
  .                   |                             +   .                                                 +   .          
                                        +   .                                                   +   .                                      
              +     .                                                     +   .  ^                                   
          (       +         .                                                       +       .                                         
               +     .                              "                           +       .                                        
                  +   .           :                               :                 +   .                                            
                +       .                (                                             +     .       
                                                ^       +       .                                                               +  
 .                                              |                 +   .                                             (                
    +     .                                    ^|^                              +   .                                                       
            +   .                              |||                     )                 +   .                                 
                                    +     .    AAA                                                                  +     .             
                                               VVV           +       .         "                                                     
          +       .                                                      "                   +     .                                                           
               +     .                          ;                                                 +   .   
                                                                         +     .                                                   
                          +   .                 )                                                             +         .         
                                    )                        1         +   .                          (                                 
                     +       .                                              (                                   +     .            
                                                                      +     .                                                     
 ^                             +     .                                                                 ;                   +     .     
                                                                                +         .    ;                                         
                                         +   .                                                         )                      
        +             .                                                                                        +     .                  
                          "                                             +         .                                          
                                                +   .                                                                                      
     +     .                   ^                                                                         +       .            
                                                                                 +     .                                                      
                                        +   .                                                                              
                 +   .                       ;                                                    ^                     +     .                   
                                                                              +     .                                 
                                                     (            +   .                        )                                     
                                      +     .                                                                                        
            +     .    "                                                                                          d       +   .             
                  )                                                                       +     .             )               
                                                                           +         .                                    )              
                                                      +   .                          )                                          
     (           "                     +       .
